# press-up-api

./: .gitignore  PressUpAspireApp.sln  nixpacks.toml  railway.json
.aspire/: settings.json
PressUpAspireApp.Api/: Dockerfile  PressUpAspireApp.Api.csproj  PressUpAspireApp.Api.http  Program.cs
PressUpAspireApp.Api/Modules/: MenuItemModule.cs
PressUpAspireApp.Api/Properties/: launchSettings.json
PressUpAspireApp.AppHost/: AppHost.cs  PressUpAspireApp.AppHost.csproj
PressUpAspireApp.AppHost/Properties/: launchSettings.json
PressUpAspireApp.Application/: DependencyInjection.cs  PressUpAspireApp.Application.csproj
PressUpAspireApp.Application.Tests/: PressUpAspireApp.Application.Tests.csproj
PressUpAspireApp.Application.Tests/Services/: MenuItemServiceTests.cs
PressUpAspireApp.Application/Services/: MenuItemService.cs
PressUpAspireApp.Domain/: DependencyInjection.cs  PressUpAspireApp.Domain.csproj
PressUpAspireApp.Domain/Models/: MenuCategoryModel.cs  MenuItemModel.cs
PressUpAspireApp.Domain/Repositories/: IBaseRepository.cs
PressUpAspireApp.Domain/Services/: IBaseService.cs
PressUpAspireApp.Infrastructure/: DependencyInjection.cs  PressUpAspireApp.Infrastructure.csproj
PressUpAspireApp.Infrastructure.Tests/: PressUpAspireApp.Infrastructure.Tests.csproj
PressUpAspireApp.Infrastructure.Tests/Repositories/: DatabaseFixture.cs  MenuItemRepositoryTests.cs
PressUpAspireApp.Infrastructure/Options/: DatabaseOptions.cs
PressUpAspireApp.Infrastructure/Persistence/: PressUpApiDbContext.cs  PressUpApiDbContextFactory.cs
PressUpAspireApp.Infrastructure/Persistence/EntityTypeConfigurations/: MenuCategoryEntityTypeConfiguration.cs  MenuItemEntityTypeConfiguration.cs
PressUpAspireApp.Infrastructure/Persistence/Migrations/: 20250708114942_Initial Migration.Designer.cs  20250708114942_Initial Migration.cs  PressUpApiDbContextModelSnapshot.cs
PressUpAspireApp.Infrastructure/Repositories/: MenuItemRepository.cs
PressUpAspireApp.ServiceDefaults/: Extensions.cs  PressUpAspireApp.ServiceDefaults.csproj
docker-compose-artifacts/: docker-compose.yaml
